#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="cHv3+eZCfrEHsOzrm5XNrflEJWz3AUFah/PnSBX5kNNH6J82DX6PwHVdbjPeE/JLA/ng8N7qo8DQcyS6yisZRjZIrFaoFCP09k0rtRPIy/PWbcDLRcQelS4QGCtdc8HIYzjYjIcBNQ752mNZtZ3dIfh5sGSwXu//3Cf3"
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# ci
DOTENV_VAULT_CI="vHsdD0LzBFXGhy4CnYGyCttujhNTdYCE5xiaB4VN6Axo/9x9"
DOTENV_VAULT_CI_VERSION=1

# staging
DOTENV_VAULT_STAGING="6LtKCX+PKS4yHNHBMIhZBtM3/1MinIhBGqv2tX3uuhAOqBmx"
DOTENV_VAULT_STAGING_VERSION=1

# production
DOTENV_VAULT_PRODUCTION="hInsqfbOz41EMnseMur3iRO54TiZ+OZ1fWsXwLct1UkBySm+"
DOTENV_VAULT_PRODUCTION_VERSION=1

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_2dfe6ea78c8af3c38c8112039813ede93416d38e41bfb76422049f3e90738582"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
